#spring.datasource.url=jdbc:sqlserver://localhost;database=j6store
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.driver.classname = com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://beta.database.techres.vn/techres_training?characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Ho_Chi_Minh
#spring.datasource.username = techres_beta
#spring.datasource.password = 71dca359-0653-4843-bcdc-94e3e3d8f3
spring.datasource.url = jdbc:mysql://localhost:3306/eh
spring.datasource.username = root
spring.datasource.password = 1901
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect = org.hibernate.dialect.MySQLDialect

